{
  "name": "timer",
  "version": "1.0.0",
  "description": "date calculator & timer",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "serve": "webpack serve"
  },
  "author": "C-Max",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.0.0",
    "webpack": "^5.42.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "howler": "^2.2.3",
    "luxon": "^1.27.0"
  }
}
